<h1>Edit User</h1>
<%= form_for @changeset, user_write_path(@conn, :update, @user), [class: "ui form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="ui error message">
      <p>Oops, something went wrong</p>
    </div>
  <% end %>
  <div class="field">
    <%= text_input f, :email, placeholder: "Email" %>
    <%= error_tag f, :email %>
  </div>
  <div class="field">
    <%= password_input f, :password, placeholder: "Password" %>
    <%= error_tag f, :password %>
  </div>
  <%= submit "Save Changes", class: "ui primary button fluid" %>
<% end %>
