

<div class="row">
  <div class="col-md-6">
    <h2>Edit Story</h2>
    <%= render "form.html", changeset: @changeset, story: @story,
        conn: @conn, action: story_change_path(@conn, :update, @story) %>
  </div>
  <div class="col-md-6">
    <h2>Edit Chapters</h2>
    <label for="">Chapters</label>
    <ul class="list-group">
      <%= for c <- @story.chapters do %>
        <li class="list-group-item">
          <%= "#{c.number}) #{c.title}" %>
          <%= link "Edit", to: chapter_path(@conn, :edit, c), class: "pull-right" %>
        </li>
      <% end %>
    </ul>
    <%= link "New Chapter", to: story_change_chapter_path(@conn, :new, @story), class: "btn btn-block btn-primary" %>
  </div>
</div>
