<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="ui error message">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :summary %>
    <%= textarea f, :summary, rows: 4, maxlength: 250, class: "form-control" %>
    <%= error_tag f, :summary %>
  </div>

  <div class="">
    <%= submit "Submit", class: "btn btn-block btn-primary" %>
  </div>
<% end %>
