<h2>Available Stories</h2>

<%= for story <- @stories do %>
  <div class="ui segment">
    <h2 class="ui header">
      <%= link story.title, to: story_path(@conn, :show, story) %>
      <div class="sub header">
        By: <%= story.author.email %>
      </div>
    </h2>
    <p><%= story.summary %></p>
    <%= link "Delete", to: story_change_path(@conn, :delete, story), method: :delete, class: "ui button" %>
  </div>
<% end %>

<span><%= link "New Story", to: story_change_path(@conn, :new), class: "ui primary button fluid" %></span>
