<%= form_for @changeset, @action, [as: :chapter, class: "ui form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="ui error message">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </div>

  <div class="field">
    <%= label f, :number %>
    <%= number_input f, :number %>
    <%= error_tag f, :number %>
  </div>

  <div class="field">
    <%= label f, :raw %>
    <%= textarea f, :raw %>
    <%= error_tag f, :raw %>
  </div>

  <div class="field">
    <%= submit "Submit", class: "ui primary button fluid" %>
  </div>
<% end %>
