<%= form_for @changeset, @action, [as: :chapter], fn f -> %>
  <%= if @changeset.action do %>
    <div class="ui error message">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :number, value: (@story.chapter_count + 1) %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :raw, "Markdown Text" %>
    <%= textarea f, :raw, class: "form-control", rows: 20 %>
    <%= error_tag f, :raw %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-block btn-primary" %>
  </div>
<% end %>
